<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>user name default</description>
      <initValue>'phapnm123'</initValue>
      <name>id_false</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>user name default</description>
      <initValue>'John Doe'</initValue>
      <name>id_true</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
